display_errors=Off
log_errors=On
zlib.output_compression=Off
session.auto_start=Off
session.gc_maxlifetime=21600
session.gc_divisor=500
session.gc_probability=1
upload_max_filesize=200M
post_max_size=201M
