ssl  on;
ssl_client_certificate  /etc/pki/CA/cacert.pem;
ssl_certificate  /etc/pki/duffyco.ca/www/bundle.crt;
ssl_certificate_key  /etc/pki/duffyco.ca/www/www.duffyco.ca.key;
ssl_session_cache  shared:SSL2:512000;
ssl_session_timeout  70000;
ssl_verify_client  on;

