apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: loadbalancer
  name: loadbalancer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loadbalancer
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: loadbalancer
    spec:
      containers:
      - env:
        - name: VIRTUAL_HOST
          value: lb.duffyco.ca
        image: registry.duffyco.ca:5000/loadbalancer:latest
        name: loadbalancer
        ports:
        - containerPort: 80
        - containerPort: 443
        resources: {}
        volumeMounts:
        - mountPath: /etc/nginx/sites-enabled
          name: loadbalancer-claim0
        - mountPath: /etc/nginx/ssl-conf
          name: loadbalancer-claim1
        - mountPath: /etc/pki
          name: loadbalancer-claim2
      restartPolicy: Always
      volumes:
      - name: loadbalancer-claim0
        persistentVolumeClaim:
          claimName: loadbalancer-claim0
      - name: loadbalancer-claim1
        persistentVolumeClaim:
          claimName: loadbalancer-claim1
      - name: loadbalancer-claim2
        persistentVolumeClaim:
          claimName: loadbalancer-claim2
status: {}
